<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Server\Scripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Server\Scripts\NetworkManager.cs" Line="266" Column="5" />
      <File FileName="Assets\Server\Scripts\PlayerController.cs" Line="13" Column="4" />
      <File FileName="Assets\Clients_World_Controls\Scripts\Joysticks_Movments\MoveShip.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>